%{

    open Ast

%}

%token <int> INT
%token <string> STRING

%token IF THEN ELSE REPEAT WHILE DO UNTIL FOR SKIP TO
       TRUE FALSE 
       START_STMT END_STMT COMMA
       PLUS MINUS MULT ASSIGN INCEQ DECEQ MULTEQ
       LT GT LEQ GEQ EQ NEQ
       AND OR NOT
       COMP
%token EOF

%type < Ast.Statement > program

%start program 

%%

program: prog { $1 }

prog:
    seq_expr EOF                           { $1 }

seq_expr
    : statement                                      { $1 }
    | START_STMT seq_expr END_STMT              { $2 }
    | seq_expr COMP seq_expr                    { Composition ($1, $3) }


statement
    : IF bexpr THEN statement ELSE statement              { Conditional ($2, $4, $6) }
    | WHILE bexpr DO statement                       { While ($2, $4) }
    | REPEAT statement UNTIL bexpr                   { Repeat ($2, $4) }
    | STRING ASSIGN aexpr                            { Assignment ($1, $3) }
    | SKIP                                      { Skip }
    | STRING COMMA STRING ASSIGN aexpr COMMA aexpr        { PairAssign ($1, $3, $5, $7) }
    | STRING MULTEQ aexpr                            { OpAssign ($1, "*=", $3) }
    | STRING INCEQ aexpr                             { OpAssign ($1, "+=", $3) }
    | STRING DECEQ aexpr                             { OpAssign ($1, "-=", $3) }
    | FOR STRING ASSIGN aexpr TO aexpr DO statement         { For ($2, $4, $6, $8) }
    | START_STMT seq_expr END_STMT              { $2 }

bexpr
    : bexpr AND bexpr               { BBinOp ($1, "&&", $3) }
    | bexpr OR bexpr                { BBinOp ($1, "||", $3) }
    | NOT bexpr                     { BUniOp ("!", $2) }
    | TRUE                          { BConst (true) }
    | FALSE                         { BConst (false) }
    | aexpr LEQ aexpr               { BoolRelation ($1, "<=", $3) }
    | aexpr GEQ aexpr               { BoolRelation ($1, ">=", $3) }
    | aexpr EQ aexpr                { BoolRelation ($1, "=", $3) }
    | aexpr LT aexpr                { BoolRelation ($1, "<", $3) }
    | aexpr GT aexpr                { BoolRelation ($1, ">", $3) }
    | aexpr NEQ aexpr               { BoolRelation ($1, "!=", $3) }
    | START_STMT bexpr END_STMT     { $2 }

aexpr
    : aexpr PLUS aexpr              { ABinOp ($1, "+", $3) }
    | aexpr MINUS aexpr             { ABinOp ($1, "-", $3) }
    | aexpr MULT aexpr              { ABinOp ($1, "*", $3) }
    | INT                           { AConst ($1) }
    | STRING                        { Var ($1) }
    | START_STMT aexpr END_STMT     { $2 }

